spring.application.name=Calculator
server.port=8088

debug=true

# configurations for mysql connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurations for hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# jwt configuration
#jwt.secret=${JWT_SECRET}
JWT_SECRET_L=${JWT_SECRET}
application.security.jwt.secret-key=${JWT_SECRET}
# a day
application.security.jwt.expiration=86400000

# configurations for logging
logging.level.org.springframework=INFO
logging.level.com.finances.calculator=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

# configurations for swagger
swagger.api.title=Calculator API
swagger.api.description=API for calculator
swagger.api.version=1.0
swagger.api.termsOfServiceUrl=http://swagger.io/terms/
swagger.api.contact.name=Swagger API Team
swagger.api.contact.url=http://swagger.io

# configurations for swagger ui
swagger.ui.title=Calculator API
swagger.ui.description=API for calculator
swagger.ui.version=1.0
swagger.ui.termsOfServiceUrl=http://swagger.io/terms/
swagger.ui.contact.name=Swagger UI Team
swagger.ui.contact.url=http://swagger.io
